<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
 

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        /* Image and text container */
        .content-container {
            text-align: center;
            padding: 50px;
        }

        /* Button styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 20px;
            text-decoration: none;
            margin-top: 15px;
        }

        /* Upward arrow icon */
        .upward-arrow {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            color: #333;
        }

        /* Icons container */
        .icons {
            display: flex;
            align-items: center;
        }

        .icons span {
            margin-left: 10px;
            font-size: 20px;
        }

        /* Resize image to 20% of container width */
        .content-container img {
            width: 30%;
            float: left;
            margin: 0 20px 20px 0;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
        </ul>
      
    </nav>

    <!-- Image and text container -->
    <div class="content-container">
        <img src="https://i.postimg.cc/76G2mcgt/woman-tipping-hand-emoji-emoticon-black-and-white-clipart.png" alt="Your Image">
        <h1>Say Hello!</h1>
        <p>I'd love to hear from you and always 
            <br>
            welcome any feedback - please dont't 
            <br>
            hesitate to get in touch!</p>
        <a href="#" class="button">Say hey!</a>
    </div>

    <!-- Upward arrow icon -->
    <div class="upward-arrow">&#9650;</div>

</body>
</html>
``
